# Consistency Report: Paper vs Scraped Data

## Figure 15: Token-Weighted Intelligence Percentiles

| Percentile | Mean Abs Diff | Mean % Diff | Max Abs Diff | Correlation | Days |
|------------|---------------|-------------|--------------|-------------|------|
| p10 | 0.0540 | -14.0% | 0.1027 | -0.278 | 91 |
| p25 | 0.0335 | -8.3% | 0.0673 | -0.201 | 91 |
| p50 | 0.0317 | -6.6% | 0.0512 | -0.272 | 91 |
| p75 | 0.1082 | +22.1% | 0.1703 | 0.230 | 91 |
| p90 | 0.2794 | +48.0% | 0.3339 | 0.115 | 91 |

## Figure 11: Price-to-Intelligence Ratio

| Percentile | Mean Abs Diff | Mean % Diff | Max Abs Diff | Correlation | Days |
|------------|---------------|-------------|--------------|-------------|------|
| p10 | 0.3915 | +219.6% | 0.5359 | -0.771 | 81 |
| p25 | 0.9578 | +327.7% | 1.6772 | -0.694 | 81 |
| p50 | 1.1864 | +136.6% | 1.5106 | -0.696 | 81 |
| p75 | 2.4061 | +59.6% | 3.3405 | 0.047 | 81 |
| p90 | 8.8990 | +56.2% | 11.2924 | 0.857 | 81 |

## Figure 5: P90 Frontier

- Mean absolute difference: 0.1435
- Mean % difference: +20.1%
- Max absolute difference: 0.3154
- Correlation: -0.008
- Overlap days: 59